{
  "manifest_version": 3,
  "name": "Kiro Browser Use",
  "version": "0.1.0",
  "description": "Connect AI agents to Chrome for collaborative browsing. Supports user/AI handoff for seamless automation.",
  "permissions": [
    "debugger",
    "activeTab",
    "tabs",
    "scripting",
    "sidePanel",
    "storage",
    "notifications"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Kiro Browser Use",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
